<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <RelativeLayout
        android:padding="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="250dp"
            android:layout_height="120dp"
            android:layout_marginLeft="50dp"
            android:background="#272727"
            android:src="@drawable/ic_image" />

        <TextView
            android:id="@+id/tvtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:layout_marginTop="15dp"
            android:text="Title"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/etjudul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvtitle"
            android:inputType="text"/>

        <TextView
            android:id="@+id/tvtgl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etjudul"
            android:layout_marginTop="15dp"
            android:text="Tanggal"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/ettanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvtgl"
            android:inputType="text"/>

        <TextView
            android:id="@+id/tvtkp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ettanggal"
            android:layout_marginTop="15dp"
            android:text="Tempat Kejadian"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/ettkp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvtkp"
            android:inputType="text"/>

        <TextView
            android:id="@+id/tvtags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ettkp"
            android:layout_marginTop="15dp"
            android:text="Tags"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/ettags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvtags"
            android:inputType="text"/>

        <TextView
            android:id="@+id/tvdescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ettags"
            android:layout_marginTop="15dp"
            android:text="Description"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/etdescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvdescription"
            android:drawablePadding="24dp" />

        <ImageButton
            android:id="@+id/btnpublish"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_below="@+id/etdescription"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="250dp"
            android:background="@drawable/btnpublish"
            android:onClick="login" />

        <ImageButton
            android:id="@+id/btndraft"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_below="@+id/etdescription"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btndraft"
            android:onClick="login" />
    </RelativeLayout>
</ScrollView>